# This is a basic workflow to help you get started with Actions

name: Git pull on push

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    
    defaults:
      run:
        working-directory: /var/www/temp/

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: pwd
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it   

      # Runs a single command using the runners shell
      - name: Git pull
        run: |
         git pull https://adchengzhi7:${{ secrets.MBASTUDENT }}@github.com/adchengzhi7/mbastudent.nccu.edu.tw-frontend-.git main
         echo "Git pull ok"

      - name: Copy File On Dist to Html 
        run: |  sudo rsync -a /var/www/temp/dist /var/www/html/
        echo "Files copy ok"

      
      # - name: Restart PM2
      #   run: |
      #    pm2 restart all
      #     echo "PM2 restarted"